/* CUSTOM PROPERTY START*/
:root {
     /* colors */
    --white: hsla(0, 0%, 100%, 1);
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --white_a12: hsla(0, 0%, 100%, 0.12);
    --cultured: hsla(220, 20%, 97%, 1);
    --snow: hsla(345, 57%, 97%, 1);
    --manatee: hsla(219, 10%, 62%, 1);
    --black-coral: hsla(220, 12%, 43%, 1);
    --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
    --cinnamon-satin: rgb(19, 5, 81);
    --raisin-black: hsla(216, 14%, 14%, 1);
    --raisin-black_a6: hsla(216, 14%, 14%, 0.06);
    --gunmetal: hsla(214, 15%, 21%, 1);
    --charcoal: hsla(219, 22%, 26%, 1);
  
  
     /* typography */
    --ff-manrope: 'Manrope', sans-serif;
    --fs-1: calc(2.7rem + 1.38vw);
    --fs-2: calc(2.6rem + .66vw);
    --fs-3: calc(2.6rem + .24vw);
    --fs-4: 1.9rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    --fw-700: 700;
  

     /* spacing */
    --section-padding: 90px;
  

     /* box shadow */  
    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
    --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);
  

     /* border radius */  
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-8: 8px;
    --radius-6: 6px;
  

    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
  }
  /* CUSTOM PROPERTY END*/
  
  
/* RESET START */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { 
  width: 100%; 
}

button { 
  cursor: pointer; 
}

ion-icon { 
  pointer-events: none; 
}

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.nav-active { 
  overflow: hidden; 
}

::-webkit-scrollbar { 
  width: 10px; 
}

::-webkit-scrollbar-track { 
  background-color: hsl(0, 0%, 98%); 
}

::-webkit-scrollbar-thumb { 
  background-color: hsl(0, 0%, 80%); 
}

::-webkit-scrollbar-thumb:hover { 
  background-color: hsl(0, 0%, 70%); 
}
/* RESET END*/
  

/* REUSED STYLE START*/
.container { 
  padding-inline: 16px; 
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { 
  transform: translateY(-3px); 
}

.section { 
  padding-block: var(--section-padding); 
}

.w-100 { 
  width: 100%; 
}

.h1,
.h2,
.h3,
.h4 {
  color: var(--charcoal);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.btn {
  color: var(--cinnamon-satin);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--cinnamon-satin);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) { 
  transform: translateY(-4px); 
}

.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--cinnamon-satin);
  color: var(--white);
}

.section-text { 
  font-size: var(--fs-5); 
}

.section-title { 
  margin-block-end: 16px; 
}

.grid-list {
  display: grid;
  gap: 30px;
}

[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}

[data-reveal="top"] { transform: translateY(-30px); }

[data-reveal="bottom"] { transform: translateY(30px); }

[data-reveal="left"] { transform: translateX(-30px); }

[data-reveal="right"] { transform: translateX(30px); }

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}
/* REUSED STYLE END*/
  
  
/* HEADER START*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  /* background-color: red; */
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  font-size: 3.5rem;
  /* color: var(--gunmetal); */
  color: blue;
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  /* background-color: var(--raisin-black); */
  background-color: green;
  /* color: var(--white); */
  color: yellow;
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-list { 
  margin-block-end: auto; 
}

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.contact-link { 
  transition: var(--transition-1); 
}

.contact-link:is(:hover, :focus-visible) { 
  color: var(--cinnamon-satin); 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}
/* HEADER END*/



/* HERO START */
.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  /* background-color: var(--cultured); */
  /* background-color: #efeeee; */
  background-color: #E5E5E5;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
}

.hero-banner .w-100 {
  mask-image: url("../images/Blob.svg");
  -webkit-mask-image: url("../images/Blog.svg");
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: auto;
  -webkit-mask-size: auto;
}

.hero-content { 
  text-align: center; 
}

.hero .section-text { 
  margin-block: 24px 36px; 
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
/* HERO END */



/* PARTICLES-JS START */
#particles-js{
width: 100%;
height: 75.5vh;
background-image: url("./images/background-banner.png");
background-repeat: no-repeat;
background-size: cover;
}

.auto-write{
  position: absolute;
  top: 30%;
  left: 16%;
  }
  
  
.auto-type{
  color: red;
  /* font-size: 45px; */
}
/* PARTICLES-JS END */
  
  

/* ABOUT START */
.about .wrapper {
  display: grid;
  gap: 50px;
  margin-block-end: 70px;
  
}

.background{
  background-color: #E5E5E5;
}

.progress-list .label-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 4px;
}

.progress-item:not(:last-child) { 
  margin-block-end: 16px; 
}

.progress {
  background-color: var(--raisin-black_a6);
  height: 6px;
  width: 100%;
  border-radius: var(--radius-pill);
  overflow: hidden;
}

.progress-fill { 
  height: inherit; 
}

.about-card{ 
  text-align: center; 
  /* background-color: red; */
  height: 200px;
  border-radius: var(--radius-8);
  background-color: #dcdee1;
  padding: 3px;
  height: auto;
}

.about-card:hover{
  background-color: white;
}



.about-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.about-card .card-title { 
  margin-block: 16px 10px; 
}

.image-developer{
  border-radius: var(--radius-8);
  border: 1px solid lightgray; /* Gray border */
  padding: 5px; /* Some padding */
  transition: transform 0.3s ease-in-out; /* Define the transition effect */
}

.image-developer:hover{
  /* transform: scale(1.01); */
  transform: scale(1.1); /* Increase scale for hover effect */
}





/* Container for the grid */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: var(--radius-8);
  background-color: #dcdee1;
}

/* Individual grid items */
.grid-item {
  display: flex;
  flex-direction: row; /* Change to "row" to place text next to the image */
  align-items: center;
  margin: 50px; /* Add margin for spacing between items */
}

/* Style for images */
.img_skills {
  width: 100%; /* Make the images responsive */
  max-width: 100px; /* Adjust the maximum width as needed */
  height: auto; /* Maintain aspect ratio */
}

/* Style for text */
.h_skills {
  text-align: center;
  margin-left: 10px; /* Adjust left margin as needed */
}
/* ABOUT END */












/* CONTACT START */
.contact { 
  padding-block-end: 0; 
  background-color: #E5E5E5;

}

.contact-card {
  /* background-color: var(--snow); */
  /* background-color: rgb(217, 225, 225); */
  background-color: #dcdee1;
  padding: 32px;
  border-radius: var(--radius-8);
  display: grid;
  gap: 40px;
}

.contact .section-title { 
  margin-block-start: 20px; 
}

.input-field {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: var(--fs-7);
  padding: 14px 18px;
  border-radius: var(--radius-6);
  outline: none;
  margin-block-end: 20px;
}

.input-field::placeholder { 
  color: var(--manatee); 
}

textarea.input-field {
  min-height: 120px;
  height: 120px;
  max-height: 240px;
  resize: vertical;
}
/* CONTACT START */



/* FOOTER START */
.footer{
  height: 80px;
  background-color: #FFFFFF;
}
/* FOOTER END */
  




  /* MEDIA QUERIES */
 /* responsive for large than 575px screen */
@media (min-width: 575px) {


   /* REUSED STYLE */
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* CONTACT */
.contact-card { 
  padding: 68px; 
}



}







 /* responsive for large than 768px screen */
@media (min-width: 768px) {

   /* REUSED STYLE */
  .container { max-width: 720px; }

  .section-text { --fs-5: 2rem; }


   /* CONTACT */
   .contact .section-text { --fs-5: 1.8rem; }

   .input-wrapper {
     display: flex;
     align-items: center;
     gap: 20px;
   }



   /* ABOUT */
  .about .grid-list { grid-template-columns: 1fr 1fr; }

}




 /* responsive for large than 992px screen */
@media (min-width: 992px) {


   /* CUSTOM PROPERTY */
  :root {


     /* spacing */
    --section-padding: 120px;

  }


   /* REUSED STYLE */
  .container { max-width: 960px; }



   /* HEADER */
  .nav-open-btn,
  .navbar-top,
  .navbar .wrapper,
  .overlay { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    flex-grow: 1;
  }

  .navbar-list {
    display: flex;
    gap: 36px;
    margin-inline: auto;
  }

  .navbar-link {
    color: var(--charcoal);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) { color: var(--cinnamon-satin); }

  .navbar .social-link {
    color: var(--charcoal);
    font-size: 1.8rem;
  }

  .header {
    top: 45px;
    max-width: 960px;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 16px;
    border-radius: var(--radius-8);
  }

  .header.active {
    top: 0;
    left: 0;
    max-width: unset;
    border-radius: 0;
  }


   /* HERO */
  .hero { padding-block-start: calc(var(--section-padding) + 80px); }

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 100px;
  }

  .hero-content { text-align: left; }

  .hero .btn-wrapper { justify-content: flex-start; }


   /* ABOUT */
   .about .wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about .grid-list { grid-template-columns: repeat(4, 1fr); }




   /* CONTACT */
   .contact-card {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 90px;
  }
}





 /* responsive for large than 1200px screen */
@media (min-width: 1200px) {


   /* REUSED STYLE */
  .container,
  .header { max-width: 1140px; }



   /* ABOUT */
   .about .grid-list { gap: 50px; }



   /* CONTACT */
   .contact-card { gap: 150px; }



}



 /* responsive for large than 1400px screen */
@media (min-width: 1400px) {


   /* REUSED STYLE */
  .container,
  .header { max-width: 1320px; }


   /* HERO */
  .hero .container { grid-template-columns: 1fr 0.8fr; }

  .hero .section-text { --fs-5: 2.4rem; }



   /* ABOUT */
   .about .wrapper { gap: 100px; }

   .about .grid-list { gap: 60px; }


}

  
  